-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 9, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 75.427 s <<< FAILURE! - in TestSuite
com.cl.testcases.SP_TC_01.clickOnSignInCTA  Time elapsed: 30.054 s  <<< FAILURE!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"xpath","selector":"(//span[@class='nav-action-inner'])[2]"}
  (Session info: chrome=104.0.5112.81)
For documentation on this error, please visit: https://selenium.dev/exceptions/#no_such_element
Build info: version: '4.3.0', revision: 'a4995e2c09*'
System info: host: 'VDC01DLAP0359', ip: '172.16.192.37', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_121'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [33da360aedc90c69548e6536aa4051cb, findElement {using=xpath, value=(//span[@class='nav-action-inner'])[2]}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 104.0.5112.81, chrome: {chromedriverVersion: 104.0.5112.79 (3cf3e8c8a07d..., userDataDir: C:\Users\CHAITR~1.BAB\AppDa...}, goog:chromeOptions: {debuggerAddress: localhost:59021}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: WINDOWS, proxy: Proxy(), se:cdp: ws://localhost:59021/devtoo..., se:cdpVersion: 104.0.5112.81, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:virtualAuthenticators: true}
Session ID: 33da360aedc90c69548e6536aa4051cb
	at com.cl.testcases.SP_TC_01.clickOnSignInCTA(SP_TC_01.java:44)

com.cl.testcases.SP_TC_01.clickOnTheSignInCTA  Time elapsed: 4.967 s  <<< FAILURE!
java.lang.IllegalArgumentException: Cannot find elements when the XPath is null.
	at com.cl.testcases.SP_TC_01.clickOnTheSignInCTA(SP_TC_01.java:119)

